<!DOCTYPE html>
<html>

<head>
  <style>
    .topnav {
      overflow: hidden;background: #C33764;  
      background: -webkit-linear-gradient(to right, #1D2671, #C33764);  
      background: linear-gradient(to right, #1D2671, #C33764);    
      color: white;
      padding: 1%;
      margin-top: -1%;
      margin-left: -2%;
      margin-right:-3%;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav .shop-name {
      color:white;
      font-size: xx-large;
      margin-left:2%;
    }

    .topnav .search-container {
      float: left;
      margin-left: 13%;
      margin-top: 0.5%;
      width: max-content;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      line-height: 1.5em;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
      line-height: 1.5em;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 27%;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .show {
      display: block;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="shop-name" href="index.php">Electronics and Co</a>
    <div class="search-container">
      <form action="search.php">
        <input type="text" placeholder="Search.." name="search" id="search" size="50" onkeyup="showHint(this.value)">
        <button type="submit">Search</button>
        <div class="dropdown-content" id="myDropdown">
          <a id="txtHint"></a>
        </div>
      </form>
    </div>
  </div>
  <span id="txtHint"></span>
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    function showHint(str) {
      myFunction();
      var xhttp;
      if (str.length == 0) {
        document.getElementById("txtHint").innerHTML = "";
        return;
      }
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("txtHint").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "gethint.php?q=" + str, true);
      xhttp.send();
    }
  </script>
</body>

</html>